# BarBlend

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/cpp/: libnative-lib.cpp
app/src/androidTest/java/com/nsicyber/barblend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsicyber/barblend/: BarBlendApplication.kt  MainActivity.kt
app/src/main/java/com/nsicyber/barblend/common/: ApiKeyProvider.kt  ApiResult.kt  Constants.kt  DaoResult.kt  InternetConnectionObserver.kt
app/src/main/java/com/nsicyber/barblend/data/: MapFunctions.kt
app/src/main/java/com/nsicyber/barblend/data/datastore/: DataStoreManager.kt
app/src/main/java/com/nsicyber/barblend/data/local/converters/: Converters.kt
app/src/main/java/com/nsicyber/barblend/data/local/dao/: CocktailsDao.kt
app/src/main/java/com/nsicyber/barblend/data/local/database/: CocktailDatabase.kt
app/src/main/java/com/nsicyber/barblend/data/local/entity/: CocktailEntity.kt  CocktailFavoriteEntity.kt  CocktailFavoriteLocal.kt  CocktailLocal.kt
app/src/main/java/com/nsicyber/barblend/data/model/: CocktailModel.kt  IngredientModel.kt
app/src/main/java/com/nsicyber/barblend/data/remote/: ApiService.kt  HeaderIntercepter.kt
app/src/main/java/com/nsicyber/barblend/data/remote/model/: CocktailListRemote.kt  CocktailListResponse.kt  CocktailRemote.kt  CocktailResponse.kt
app/src/main/java/com/nsicyber/barblend/data/repository/: ApiRepositoryImpl.kt  DataRepositoryImpl.kt  DataStoreRepositoryImpl.kt  DatabaseRepositoryImpl.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/nsicyber/barblend/data/util/: ApiFlow.kt  DaoFlow.kt
app/src/main/java/com/nsicyber/barblend/di/: DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/nsicyber/barblend/domain/repository/: ApiRepository.kt  DataRepository.kt  DataStoreRepository.kt  DatabaseRepository.kt  NotificationRepository.kt
app/src/main/java/com/nsicyber/barblend/domain/useCase/database/: GetCocktailDetailsUseCase.kt  GetFavoriteCocktailsUseCase.kt  GetRecentCocktailsUseCase.kt  IsFavoriteCocktailUseCase.kt  RemoveCocktailUseCase.kt  SaveToFavoriteUseCase.kt  SaveToRecentUseCase.kt
app/src/main/java/com/nsicyber/barblend/domain/useCase/datastore/: ComparePreferencesUseCase.kt
app/src/main/java/com/nsicyber/barblend/domain/useCase/network/: GetCocktailByIdUseCase.kt  GetLatestCocktailsUseCase.kt  GetPopularCocktailsUseCase.kt  GetRandomCocktailUseCase.kt  SearchCocktailByNameUseCase.kt
app/src/main/java/com/nsicyber/barblend/presentation/components/: BarBlendTextStyles.kt  BaseView.kt  CustomBottomSheetView.kt  HeaderSubHeaderTitleView.kt  IngredientItemView.kt  KeywordCardItem.kt  PopularCocktailCardView.kt  SubHeaderHeaderTitleView.kt  shimmer.kt
app/src/main/java/com/nsicyber/barblend/presentation/detail/: CocktailDetailComponents.kt  CocktailDetailScreen.kt  CocktailDetailScreenEvent.kt  CocktailDetailScreenState.kt  CocktailDetailScreenViewModel.kt
app/src/main/java/com/nsicyber/barblend/presentation/explore/: ExploreScreen.kt  ExploreScreenComponents.kt  ExploreScreenEvent.kt  ExploreScreenState.kt  ExploreScreenViewModel.kt
app/src/main/java/com/nsicyber/barblend/presentation/favoriteDetail/: FavoriteDetailScreen.kt  FavoriteDetailScreenEvent.kt  FavoriteDetailScreenState.kt  FavoriteDetailScreenViewModel.kt
app/src/main/java/com/nsicyber/barblend/presentation/favoriteList/: FavoriteListScreen.kt  FavoriteListScreenEvent.kt  FavoriteListScreenState.kt  FavoriteListScreenViewModel.kt
app/src/main/java/com/nsicyber/barblend/presentation/navigation/: Navigation.kt  NavigationGraph.kt
app/src/main/java/com/nsicyber/barblend/presentation/randomCocktail/: RandomDetailScreen.kt  RandomDetailScreenEvent.kt  RandomDetailScreenState.kt  RandomDetailScreenViewModel.kt
app/src/main/java/com/nsicyber/barblend/presentation/search/: SearchScreen.kt  SearchScreenComponents.kt  SearchScreenEvent.kt  SearchScreenState.kt  SearchScreenViewModel.kt
app/src/main/java/com/nsicyber/barblend/presentation/splash/: SplashScreen.kt
app/src/main/java/com/nsicyber/barblend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nsicyber/barblend/utils/: NotificationUtils.kt
app/src/main/java/com/nsicyber/barblend/workers/: NotificationWorker.kt  NotificationWorkerFactory.kt
app/src/main/res/drawable/: ic_menu_explore.xml  ic_menu_favorite.xml  ic_menu_search.xml  ic_search.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nsicyber/barblend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
